<!DOCTYPE html>
<html lang="zh" dir="ltr">
<head>
	<meta name="generator" content="Hugo 0.125.4"><script src="/missing/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=missing/livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="你缺失的那门计算机课#本教程在持续更新之中，因此十分期望得到读者的建议和意见。无论是对编写方向有好的建议，还是发现了叙述不正确或不严谨的地方，亦或是找到了一个错别字，都请将反馈发送到邮箱 missing@criwits.top。
这是一份适合「电脑小白」的电脑使用技巧手册。它以近乎「手把手教」的语言，介绍了从基本的文件管理到软件的寻找安装，从简要的硬件组成到电脑的安全防护，从各类使用技巧到优良软件推荐的许多内容，旨在帮助对电脑操作不甚了解的所谓「小白」逐渐上手电脑的使用。
本教程的所有可用版本#网页版：https://www.criwits.top/missing 或 https://missing.criwits.top PDF 版：腾讯微云（24/4/20 更新），阿里云盘（失效），百度网盘（第三方提供，24/1/20 更新） 若您阅读网页版有困难（例如，网页加载过慢或图片无法显示），可以下载 PDF 版本来阅读。但请注意，PDF 版本的更新可能不如网页版频繁。
目录#序 基础篇 一些约定与预备知识 认识你的电脑 文件与文件管理 软件的寻找与安装 基本维护和安全防护 遇到问题怎么办 软件篇 Office 和 WPS——办公样样行 浏览器——网上冲浪必备 压缩文件与压缩工具 工具类软件推荐 怎样寻找优质的教程 进阶篇 那些好用的键盘快捷键 显示器的二三事 用户与微软账号 蓝屏与解决蓝屏 成为空间管理大师 Windows 11 修整指南 附录 练习题答案 笔记本新机「开荒」指南 跋 版本修订#Content update: 修些小地方 (24/4/20) Content update: 完成「空间管理」一章 (24/4/18) Content update: 更新一些小地方 (23/12/12) Housewarming: 迁移到境内服务器，大幅优化访问速度 (23/10/21) Content update: 修正错漏、更新「显示器」「蓝屏」两章 (23/10/9) Content update: 更新落后内容 (23/10/6) Checkpoint: 一周年了（大概），整点贺词 (23/2/1) Content update: 完成「蓝屏」一章 (22/11/20) Every visit counts: 现在在网页底部可以看到网站的总访问量了 (22/3/19) Content update: 完成「用户」一章 (22/3/17) Content update: 完成「工具软件」一章 (22/3/14) Content update: 完成「开荒」一章 (22/3/9) PDF ready: 第一版 PDF 出炉啦！(22/2/19) Checkpoint: 完成「跋」这一部分 (22/2/12) Content update: 完成「显示器」一章 (22/2/11) Content update: 完成「怎样寻找优质教程」一章 (22/2/10) Content update: 完成「压缩」一章 (22/2/8) Engine changed: 更换页面引擎为 GitBook (22/2/8) Content update: 完成「Office / WPS」「浏览器」两章 (22/1/29) Breaking news: 教程的编写动机改变了，因此删去了「致谢」部分 (22/1/19) First release: 完成「问题」一章，基础篇暂定完成，在域名上发布 (21/12/28) Content update: 完成「维护与防护」一章 (21/12/27) Content update: 完成「电脑组成」「文件管理」「软件安装」三章 (21/12/26) First things first: 开坑 (21/12/25) 作者#《你缺失的那门计算机课》编委会">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/missing/">
  <meta property="og:site_name" content="你缺失的那门计算机课">
  <meta property="og:title" content="你缺失的那门计算机课">
  <meta property="og:description" content="你缺失的那门计算机课#本教程在持续更新之中，因此十分期望得到读者的建议和意见。无论是对编写方向有好的建议，还是发现了叙述不正确或不严谨的地方，亦或是找到了一个错别字，都请将反馈发送到邮箱 missing@criwits.top。
这是一份适合「电脑小白」的电脑使用技巧手册。它以近乎「手把手教」的语言，介绍了从基本的文件管理到软件的寻找安装，从简要的硬件组成到电脑的安全防护，从各类使用技巧到优良软件推荐的许多内容，旨在帮助对电脑操作不甚了解的所谓「小白」逐渐上手电脑的使用。
本教程的所有可用版本#网页版：https://www.criwits.top/missing 或 https://missing.criwits.top PDF 版：腾讯微云（24/4/20 更新），阿里云盘（失效），百度网盘（第三方提供，24/1/20 更新） 若您阅读网页版有困难（例如，网页加载过慢或图片无法显示），可以下载 PDF 版本来阅读。但请注意，PDF 版本的更新可能不如网页版频繁。
目录#序 基础篇 一些约定与预备知识 认识你的电脑 文件与文件管理 软件的寻找与安装 基本维护和安全防护 遇到问题怎么办 软件篇 Office 和 WPS——办公样样行 浏览器——网上冲浪必备 压缩文件与压缩工具 工具类软件推荐 怎样寻找优质的教程 进阶篇 那些好用的键盘快捷键 显示器的二三事 用户与微软账号 蓝屏与解决蓝屏 成为空间管理大师 Windows 11 修整指南 附录 练习题答案 笔记本新机「开荒」指南 跋 版本修订#Content update: 修些小地方 (24/4/20) Content update: 完成「空间管理」一章 (24/4/18) Content update: 更新一些小地方 (23/12/12) Housewarming: 迁移到境内服务器，大幅优化访问速度 (23/10/21) Content update: 修正错漏、更新「显示器」「蓝屏」两章 (23/10/9) Content update: 更新落后内容 (23/10/6) Checkpoint: 一周年了（大概），整点贺词 (23/2/1) Content update: 完成「蓝屏」一章 (22/11/20) Every visit counts: 现在在网页底部可以看到网站的总访问量了 (22/3/19) Content update: 完成「用户」一章 (22/3/17) Content update: 完成「工具软件」一章 (22/3/14) Content update: 完成「开荒」一章 (22/3/9) PDF ready: 第一版 PDF 出炉啦！(22/2/19) Checkpoint: 完成「跋」这一部分 (22/2/12) Content update: 完成「显示器」一章 (22/2/11) Content update: 完成「怎样寻找优质教程」一章 (22/2/10) Content update: 完成「压缩」一章 (22/2/8) Engine changed: 更换页面引擎为 GitBook (22/2/8) Content update: 完成「Office / WPS」「浏览器」两章 (22/1/29) Breaking news: 教程的编写动机改变了，因此删去了「致谢」部分 (22/1/19) First release: 完成「问题」一章，基础篇暂定完成，在域名上发布 (21/12/28) Content update: 完成「维护与防护」一章 (21/12/27) Content update: 完成「电脑组成」「文件管理」「软件安装」三章 (21/12/26) First things first: 开坑 (21/12/25) 作者#《你缺失的那门计算机课》编委会">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="website">
<title>你缺失的那门计算机课 | 你缺失的那门计算机课</title>
<link rel="manifest" href="/missing/manifest.json">
<link rel="icon" href="/missing/favicon.png" >
<link rel="canonical" href="http://localhost:1313/missing/">
<link rel="stylesheet" href="/missing/book.min.1109b488ae863dd48ec30011f70dd30abf793dd5091bb3d299915df4eee117e4.css" integrity="sha256-EQm0iK6GPdSOwwAR9w3TCr95PdUJG7PSmZFd9O7hF&#43;Q=" crossorigin="anonymous">
  <script defer src="/missing/flexsearch.min.js"></script>
  <script defer src="/missing/zh.search.min.4326e07cffb7753f8b2653d6a92c1ce37f614bfff45257482a3490293b85b2e4.js" integrity="sha256-QybgfP&#43;3dT&#43;LJlPWqSwc439hS//0UldIKjSQKTuFsuQ=" crossorigin="anonymous"></script>

  

<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/missing/index.xml" title="你缺失的那门计算机课" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/missing/"><span>你缺失的那门计算机课</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="搜索" aria-label="搜索" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  <ul>
<li><a href="http://localhost:1313/missing/">首页</a></li>
<li><a href="http://localhost:1313/missing/preamble.html">序</a></li>
<li>基础篇
<ul>
<li><a href="http://localhost:1313/missing/first-things-first.html">一些约定与预备知识</a></li>
<li><a href="http://localhost:1313/missing/computer-and-its-components.html">认识你的电脑</a></li>
<li><a href="http://localhost:1313/missing/file-and-file-management.html">文件与文件管理</a></li>
<li><a href="http://localhost:1313/missing/software-installation.html">软件的寻找与安装</a></li>
<li><a href="http://localhost:1313/missing/basic-maintenance.html">基本维护和安全防护</a></li>
<li><a href="http://localhost:1313/missing/how-to-find-solutions.html">遇到问题怎么办</a></li>
</ul>
</li>
<li>软件篇
<ul>
<li><a href="http://localhost:1313/missing/office-and-wps.html">Office 和 WPS——办公样样行</a></li>
<li><a href="http://localhost:1313/missing/browsers-and-how-to-choose.html">浏览器——网上冲浪必备</a></li>
<li><a href="http://localhost:1313/missing/archive-formats-and-tools.html">压缩文件与压缩工具</a></li>
<li><a href="http://localhost:1313/missing/tools-software.html">工具类软件推荐</a></li>
<li><a href="http://localhost:1313/missing/how-to-find-tutorials.html">怎样寻找优质的教程</a></li>
</ul>
</li>
<li>进阶篇
<ul>
<li><a href="http://localhost:1313/missing/shortcut-keys.html">那些好用的键盘快捷键</a></li>
<li><a href="http://localhost:1313/missing/screens-and-their-secrets.html">显示器的二三事</a></li>
<li><a href="http://localhost:1313/missing/user-and-ms-account.html">用户与微软账号</a></li>
<li><a href="http://localhost:1313/missing/recover-from-bsod.html">蓝屏与解决蓝屏</a></li>
<li><a href="http://localhost:1313/missing/manage-storage.html">成为空间管理大师</a></li>
<li><a href="http://localhost:1313/missing/windows-11-optimization.html">Windows 11 修整指南</a></li>
</ul>
</li>
<li>附录
<ul>
<li><a href="http://localhost:1313/missing/answers.html">练习题答案</a></li>
<li><a href="http://localhost:1313/missing/new-laptop-setup.html">笔记本新机「开荒」指南</a></li>
</ul>
</li>
<li><a href="http://localhost:1313/missing/afterwords.html">跋</a></li>
</ul>










</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/missing/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>你缺失的那门计算机课</strong>

  <label for="toc-control">
    
    <img src="/missing/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#你缺失的那门计算机课">你缺失的那门计算机课</a>
      <ul>
        <li><a href="#本教程的所有可用版本">本教程的所有可用版本</a></li>
        <li><a href="#目录">目录</a></li>
        <li><a href="#版本修订">版本修订</a></li>
        <li><a href="#作者">作者</a></li>
        <li><a href="#反馈">反馈</a></li>
        <li><a href="#著作权与许可">著作权与许可</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h1 id="你缺失的那门计算机课">
  你缺失的那门计算机课
  <a class="anchor" href="#%e4%bd%a0%e7%bc%ba%e5%a4%b1%e7%9a%84%e9%82%a3%e9%97%a8%e8%ae%a1%e7%ae%97%e6%9c%ba%e8%af%be">#</a>
</h1>
<hr>
<blockquote>
<p>本教程在持续更新之中，因此十分期望得到读者的建议和意见。无论是对编写方向有好的建议，还是发现了叙述不正确或不严谨的地方，亦或是找到了一个错别字，都请将反馈发送到邮箱 <a href="mailto:missing@criwits.top">missing@criwits.top</a>。</p>
</blockquote>
<p>这是一份适合「电脑小白」的电脑使用技巧手册。它以近乎「手把手教」的语言，介绍了从基本的文件管理到软件的寻找安装，从简要的硬件组成到电脑的安全防护，从各类使用技巧到优良软件推荐的许多内容，旨在帮助对电脑操作不甚了解的所谓「小白」逐渐上手电脑的使用。</p>
<h2 id="本教程的所有可用版本">
  本教程的所有可用版本
  <a class="anchor" href="#%e6%9c%ac%e6%95%99%e7%a8%8b%e7%9a%84%e6%89%80%e6%9c%89%e5%8f%af%e7%94%a8%e7%89%88%e6%9c%ac">#</a>
</h2>
<ul>
<li>网页版：<a href="https://www.criwits.top/missing">https://www.criwits.top/missing</a> 或 <a href="https://missing.criwits.top">https://missing.criwits.top</a></li>
<li>PDF 版：<a href="https://share.weiyun.com/CSJSKtl2">腾讯微云</a>（24/4/20 更新），<del><a href="https://www.aliyundrive.com/s/cVsLCYa4Xc6">阿里云盘</a></del>（失效），<a href="https://pan.baidu.com/s/1Ud2v8wupC_10L6Rz4QoHYw?pwd=YSQD">百度网盘</a>（第三方提供，24/1/20 更新）</li>
</ul>
<p>若您阅读网页版有困难（例如，网页加载过慢或图片无法显示），可以下载 PDF 版本来阅读。但请注意，PDF 版本的更新可能不如网页版频繁。</p>
<h2 id="目录">
  目录
  <a class="anchor" href="#%e7%9b%ae%e5%bd%95">#</a>
</h2>
<ul>
<li><a href="http://localhost:1313/missing/preamble.html">序</a></li>
<li>基础篇
<ul>
<li><a href="http://localhost:1313/missing/first-things-first.html">一些约定与预备知识</a></li>
<li><a href="http://localhost:1313/missing/computer-and-its-components.html">认识你的电脑</a></li>
<li><a href="http://localhost:1313/missing/file-and-file-management.html">文件与文件管理</a></li>
<li><a href="http://localhost:1313/missing/software-installation.html">软件的寻找与安装</a></li>
<li><a href="http://localhost:1313/missing/basic-maintenance.html">基本维护和安全防护</a></li>
<li><a href="http://localhost:1313/missing/how-to-find-solutions.html">遇到问题怎么办</a></li>
</ul>
</li>
<li>软件篇
<ul>
<li><a href="http://localhost:1313/missing/office-and-wps.html">Office 和 WPS——办公样样行</a></li>
<li><a href="http://localhost:1313/missing/browsers-and-how-to-choose.html">浏览器——网上冲浪必备</a></li>
<li><a href="http://localhost:1313/missing/archive-formats-and-tools.html">压缩文件与压缩工具</a></li>
<li><a href="http://localhost:1313/missing/tools-software.html">工具类软件推荐</a></li>
<li><a href="http://localhost:1313/missing/how-to-find-tutorials.html">怎样寻找优质的教程</a></li>
</ul>
</li>
<li>进阶篇
<ul>
<li><a href="http://localhost:1313/missing/shortcut-keys.html">那些好用的键盘快捷键</a></li>
<li><a href="http://localhost:1313/missing/screens-and-their-secrets.html">显示器的二三事</a></li>
<li><a href="http://localhost:1313/missing/user-and-ms-account.html">用户与微软账号</a></li>
<li><a href="http://localhost:1313/missing/recover-from-bsod.html">蓝屏与解决蓝屏</a></li>
<li><a href="http://localhost:1313/missing/manage-storage.html">成为空间管理大师</a></li>
<li><a href="http://localhost:1313/missing/windows-11-optimization.html">Windows 11 修整指南</a></li>
</ul>
</li>
<li>附录
<ul>
<li><a href="http://localhost:1313/missing/answers.html">练习题答案</a></li>
<li><a href="http://localhost:1313/missing/new-laptop-setup.html">笔记本新机「开荒」指南</a></li>
</ul>
</li>
<li><a href="http://localhost:1313/missing/afterwords.html">跋</a></li>
</ul>
<hr>
<h2 id="版本修订">
  版本修订
  <a class="anchor" href="#%e7%89%88%e6%9c%ac%e4%bf%ae%e8%ae%a2">#</a>
</h2>
<ul>
<li>Content update: 修些小地方 (24/4/20)</li>
<li>Content update: 完成「空间管理」一章 (24/4/18)</li>
<li>Content update: 更新一些小地方 (23/12/12)</li>
<li>Housewarming: 迁移到境内服务器，大幅优化访问速度 (23/10/21)</li>
<li>Content update: 修正错漏、更新「显示器」「蓝屏」两章 (23/10/9)</li>
<li>Content update: 更新落后内容 (23/10/6)</li>
<li>Checkpoint: 一周年了（大概），整点贺词 (23/2/1)</li>
<li>Content update: 完成「蓝屏」一章 (22/11/20)</li>
<li><del>Every visit counts: 现在在网页底部可以看到网站的总访问量了 (22/3/19)</del></li>
<li>Content update: 完成「用户」一章 (22/3/17)</li>
<li>Content update: 完成「工具软件」一章 (22/3/14)</li>
<li>Content update: 完成「开荒」一章 (22/3/9)</li>
<li>PDF ready: 第一版 PDF 出炉啦！(22/2/19)</li>
<li>Checkpoint: 完成「跋」这一部分 (22/2/12)</li>
<li>Content update: 完成「显示器」一章 (22/2/11)</li>
<li>Content update: 完成「怎样寻找优质教程」一章 (22/2/10)</li>
<li>Content update: 完成「压缩」一章 (22/2/8)</li>
<li>Engine changed: 更换页面引擎为 GitBook (22/2/8)</li>
<li>Content update: 完成「Office / WPS」「浏览器」两章 (22/1/29)</li>
<li>Breaking news: 教程的编写动机改变了，因此删去了「致谢」部分 (22/1/19)</li>
<li>First release: 完成「问题」一章，基础篇暂定完成，在域名上发布 (21/12/28)</li>
<li>Content update: 完成「维护与防护」一章 (21/12/27)</li>
<li>Content update: 完成「电脑组成」「文件管理」「软件安装」三章 (21/12/26)</li>
<li>First things first: 开坑 (21/12/25)</li>
</ul>
<h2 id="作者">
  作者
  <a class="anchor" href="#%e4%bd%9c%e8%80%85">#</a>
</h2>
<p><strong>《你缺失的那门计算机课》编委会</strong></p>
<ul>
<li><a href="https://criwits.top/about">Hans Wan</a></li>
<li><a href="https://github.com/Wenti-D">Windy Deng</a></li>
</ul>
<h2 id="反馈">
  反馈
  <a class="anchor" href="#%e5%8f%8d%e9%a6%88">#</a>
</h2>
<p>若您对本教程有任何意见或建议，都请发至电子邮箱 <a href="mailto:missing@criwits.top">missing@criwits.top</a>。大家的来信都会回复，但可能需要一些时间。</p>
<h2 id="著作权与许可">
  著作权与许可
  <a class="anchor" href="#%e8%91%97%e4%bd%9c%e6%9d%83%e4%b8%8e%e8%ae%b8%e5%8f%af">#</a>
</h2>
<p>版权所有 © 2021–2024 Hans Wan 和 Windy Deng</p>
<p>本教程中的所有文字，除非特别说明，均以 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议许可。本教程所有内容「按原样」提供，并且不含有任何明示或者暗示的担保。我们不保证本教程中任何部分的绝对正确。若您认为本文中叙述的方法、技巧等知识与您从其他地方看到的不同或相悖，请遵循您自己的判断。</p>
<p>为便于进行教学，文中引用了一些来自互联网公开资源的图片及其他非我们原创的内容。这些内容的著作权归属它们的原作者和 / 或版权所有方所有。若有侵权请联系我们删除。我们对这些内容的作者表示由衷感谢。</p>
<p>文中出现的所有商标，无论是否标注有 ® 或 ™ 及其他商标标识，其所有权都归属它们各自的持有者所有。</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#你缺失的那门计算机课">你缺失的那门计算机课</a>
      <ul>
        <li><a href="#本教程的所有可用版本">本教程的所有可用版本</a></li>
        <li><a href="#目录">目录</a></li>
        <li><a href="#版本修订">版本修订</a></li>
        <li><a href="#作者">作者</a></li>
        <li><a href="#反馈">反馈</a></li>
        <li><a href="#著作权与许可">著作权与许可</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












